{
  "name": "task_0",
  "version": "1.0.0",
  "description": "Student interface project with TypeScript and Webpack",
  "main": "js/main.ts",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.0"
  }
}
